URL_FEEDBACK=$REACT_APP_URL_FEEDBACK
URL_INDICATOR=$REACT_APP_URL_INDICATOR
URL_PEST=$REACT_APP_URL_PEST
URL_SUPPORT=$REACT_APP_URL_SUPPORT
URL_NOTIFICATION=$REACT_APP_URL_NOTIFICATION
URL_USER=$REACT_APP_URL_USER

